$primary--50: #E6FBF9
$primary--100: #CCF7F2
$primary--200: #9AEEE5
$primary--300: #67E6D8
$primary--400: #35DDCB
$primary--500: #02D5BE
$primary--600: #02AA98
$primary--700: #018072
$primary--800: #01554C
$primary--900: #002B26

$secondary--50: #FFEFFA
$secondary--100: #FFDFF5
$secondary--200: #FFBFEB
$secondary--300: #FFA0E0
$secondary--400: #FF80D6
$secondary--500: #FF60CC
$secondary--600: #D74DAB
$secondary--700: #AF3A89
$secondary--800: #872668
$secondary--900: #5F1346